{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost; database=vega; user id=sa; password=reallyStrongPwd123"
  },

  "AllowedHosts": "*"
}